{
  "name": "almaat-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ALMAAT documentation",
  "scripts": {
    "absorb-watch-later": "node scripts/wl-absorb.mjs",
    "check-docs": "node scripts/check-docs.mjs"
  }
}
